VITE_OPENROUTER_API_KEY=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
VITE_SUPABASE_URL=https://drmimuzhzuxjrhkcftsm.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_uhiAayedAUYuPwHCJXyhKA_Xuz5mlqB